spring.datasource.url=jdbc:sqlserver://bossteamserver.database.windows.net:1433;database=bossteamdb;user=jannismf@bossteamserver;password=(jan5mnis);encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=jannismf
spring.datasource.password=(jan5mnis)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true